# Patterns are indented with one space are prefixed with:
#
# /path/to/logfile
#  C: critical messages
#  W: warning messages
#  I: ignore these lines (OK)
#
# Condition can be C:5 where 5 is the number of times the script found during a run.
# If the string found at least that many times then the condition is applied.

/var/log/api.log
 C FATAL
 C:5 ERROR
 W:10 WARN
 I ERROR.*com.whalin.MemCached.MemCachedClient
